<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Feed back Form</title>
</head>
<body>
<form action="Login.html"><input type="submit" value="Logout" align="top"></form>
<form action="UserFeedBackServlet" method=post>
<table align="center">
<tr><td>Guide Id :<input type="text" name="gid"></td>
</tr>
<tr>
<td>
<h4>submit your feedback</h4></td>
<td><select name="rating">
<option>Best</option>
<option>Better</option>
<option>Good</option>
<option>Ok</option>
<option>NotOk</option>
</select></td></tr>
<tr><td align = "center"> <input type="submit" value="submit"></td></tr>
</table>
</form>
</body>
</html>