<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ECG</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegistrationServlet</display-name>
    <servlet-name>RegistrationServlet</servlet-name>
    <servlet-class>com.ecg.controllers.RegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationServlet</servlet-name>
    <url-pattern>/RegistrationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.ecg.controllers.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserQuestionServlet</display-name>
    <servlet-name>UserQuestionServlet</servlet-name>
    <servlet-class>com.ecg.controllers.UserQuestionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserQuestionServlet</servlet-name>
    <url-pattern>/UserQuestionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GuideAnswer</display-name>
    <servlet-name>GuideAnswer</servlet-name>
    <servlet-class>com.ecg.controllers.GuideAnswer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GuideAnswer</servlet-name>
    <url-pattern>/GuideAnswer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GuideAnswerServlet</display-name>
    <servlet-name>GuideAnswerServlet</servlet-name>
    <servlet-class>com.ecg.controllers.GuideAnswerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GuideAnswerServlet</servlet-name>
    <url-pattern>/GuideAnswerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserFeedBackServlet</display-name>
    <servlet-name>UserFeedBackServlet</servlet-name>
    <servlet-class>com.ecg.controllers.UserFeedBackServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserFeedBackServlet</servlet-name>
    <url-pattern>/UserFeedBackServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewAnswersServlet</display-name>
    <servlet-name>ViewAnswersServlet</servlet-name>
    <servlet-class>com.ecg.controllers.ViewAnswersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewAnswersServlet</servlet-name>
    <url-pattern>/ViewAnswersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteUserServlet</display-name>
    <servlet-name>DeleteUserServlet</servlet-name>
    <servlet-class>com.ecg.controllers.DeleteUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteUserServlet</servlet-name>
    <url-pattern>/DeleteUserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewFeedBack</display-name>
    <servlet-name>ViewFeedBack</servlet-name>
    <servlet-class>com.ecg.controllers.ViewFeedBack</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewFeedBack</servlet-name>
    <url-pattern>/ViewFeedBack</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewFeedBackServlet</display-name>
    <servlet-name>ViewFeedBackServlet</servlet-name>
    <servlet-class>com.ecg.controllers.ViewFeedBackServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewFeedBackServlet</servlet-name>
    <url-pattern>/ViewFeedBackServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserServlet</display-name>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>com.ecg.controllers.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/UserServlet</url-pattern>
  </servlet-mapping>
</web-app>