<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>E-City Guide</title>
<style>
#section {
   
    background-color:34DCE5;
    height:20%;
    width:100%;
    float:initial;
    padding:0;
}
#nav {
    line-height:30px;
    background-color:red;
    height:81%;
    width:10%;
    float:left;	      
}

#section1 {
    width:100%;
    height:80%;
     background-color:pink;
    align=center;
    padding:2;	 	 
}
</style>
</head>
<body>
<form action="Login.html"><input type="submit" value="Logout" align="top"></form>
<div id="section">
  <h1 align = "center">ECITY GUIDE</h1>
   <h1 align = "center">Admin home page</h1>
</div>
<div id="nav">
<table><tr>
<td><a href="Registration.html" target="_self">Add User &#9662;</a></td></tr>
<tr>
<td><a href="DeleteUser.html">Delete User &#9662;</a></td></tr>
</table>
</div>
<div id="section1">
</div>
</body>
</html>