<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>E-City Guide</title>
<style>
#section {
   
    background-color:34DCE5;
    height:20%;
    width:100%;
    float:initial;
    padding:0;
}
#rcorners1 {
    border-radius: 25px;
    background-color:#2196F3 ;
    padding: 40px; 
    width: 800px;
    height: 10px;    
}
#nav {
    line-height:30px;
    background-color:red;
    height:81%;
    width:10%;
    float:left;	      
}

#section1 {
    width:100%;
    height:80%;
     background-color:pink;
    align=center;
    padding:2;	 	 
}
</style>
</head>
<body>
<div id="rcorners1">
  <h1 align = "center">E-City Guide</h1>
</div>
<div id="nav">
<table><tr>
<td><a href="Registration.html" target="_self">Register Here&#9662;</a></td></tr>
<tr>
<td><a href="Login.html">Login &#9662;</a></td></tr>
</table>
</div>
<div id="section1">
</div>
</body>
</html>