<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script> 
function validateform()
{
var Question=document.form.quesid.value;
var Answer=document.form.atext.value;
  if(Question=="")
   {
    alert("Question Id can't be blank");
     return false;
    }
  if(Answer=="")
  { 
   alert("Answer Field can't be blank");
    return false;
   }

} 
</script>
</head>
<body>
	<form action="Login.html"><input type="submit" value="Logout" align="top"></form>
	<form name=form action='GuideAnswerServlet' method=post onsubmit="return validateform();">
		<h1 align = "center">Post Question Here</h1>
		<table align = "center">
			<tr>
				<td>Question Id : </td>
				<td><input type = "text" name ="quesid"></td>
			</tr>
			<tr>
				<td>Answer : </td>
				<td><input type = "text" name ="atext"></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit"></td>
			</tr>
		</table>
	</form>
	<table align= "center">
		<tr>
			<td>
				<a href="User.html">Back</a>
			</td>
		</tr>
	</table> 
</body>
</html>