<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
#section {
   
    background-color:34DCE5;
    height:20%;
    width:100%;
    float:initial;
    padding:0;
}
#section1 {
    width:100%;
    height:80%;
    align=center;
    padding:2;	 	 
}
</style>
</head>
<body>
<form action="Login.html"><input type="submit" value="Logout" align="top"></form>
<div id="section">
  <h1 align = "center">ECITY GUIDE</h1>
   <h1 align = "center">Guide home page</h1>
</div>
<div id="section1">
<table align="center"><tr>
<tr><td><form action="UserServlet" method=post><input type="submit" value="ViewQuestions" align="top"></form></td></tr>
<td><a href="GuideAnswer.html" target="_self">AnswerQuestions</a></td></tr>
<tr>
<td><a href="ViewAnswers.html">ViewAllAnswers</a></td></tr>
<tr><td><a href="ViewFeedBackServlet">ViewFeedback</a></td></tr>
</table>
</div>
</body>
</html>