<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script> 
function validateform()
{
var name=document.form.utext.value;
var pass=document.form.upass.value;
  if(name=="")
  {  
  alert("User id can't be blank");  
  return false;  
  }
  if(pass=="")
  {  
  alert("Password can't be blank");  
  return false;  
  }
  if(pass.length<3)
   {
    alert("password length should be greater than 3");
     return false;
    }
} 
</script>
</head>
<body>
	<form name=form action='LoginServlet' method=post  onsubmit="return validateform();">
		<h1 align="center" > login form </h1>
		<table align = "center">
			<tr>
				<td>userId: </td>
				<td><input type = "text" name ="utext"></td>
			</tr>
			<tr>
				<td>password:</td>
				<td><input type = "password" name ="upass"></td>
			</tr>
			<tr>
				<td><input type ="submit" value="submit"></td>
				<td><input type = "reset" value = "reset"></td>
			</tr>
		</table>
	</form>
	<table align= "center">
		<tr>
			<td>IfNewUser
				<a href="Registration.html">register here</a>
			</td>
		</tr>
	</table> 
</body>
</html>