<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script> 
function validateform()
{
 var Question=document.form.qtext.value;

  if(Question=="")
   {
    alert("Question can't be blank");
     return false;
    }

} 
</script>
</head>
<body>
	<form action="Login.html"><input type="submit" value="Logout" align="top"></form>
	<form name=form action='UserQuestionServlet' method=post onsubmit="return validateform();">
		<h1 align = "center">Post Question Here</h1>
		<table align = "center">
			<tr>
				<td>Question : </td>
				<td><input type ="text" name ="qtext"></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit"></td>
			</tr>
		</table>
	</form>

</body>
</html>