<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script> 
function validateform()
{
var name=document.form.uname.value;
var pass=document.form.upswd.value;
  if(name=="")
  {  
  alert("name can't be blank");  
  return false;  
  }
  if(pass.length<3)
   {
    alert("password length should be greater than 3");
     return false;
    }
if ( ( form.urole[0].checked == false ) && ( form.urole[1].checked == false ) ) 
{
alert ( "Please choose your Role: Guide or User" ); 
return false;
}
   } 
</script>
</head>
<body>
	<form name="form" action='RegistrationServlet' method=post onsubmit="return validateform();">
		<h1 align="center">Registration Form</h1>
		<table align="center" border='1'>
				<tr>
					<td>Name :</td>
					<td><input type="text" name="uname"></td>
				</tr>
				<tr>
					<td>Password :</td>
					<td><input type="password" name="upswd"></td>
				</tr>
				<tr>
					<td>Role :</td>
					<td><input type="radio" name="urole" value="USER" checked='checked'>USER
					    <input type="radio" name="urole" value="GUIDE">GUIDE</td>
				</tr>
				<tr>
					<td>Amount :</td>
					<td><select name="amount"><option>0</option>
								<option>100</option>
								<option>500</option>
						</select></td>
				</tr>
				<tr>
					<td><input type="submit" value="Submit"></td>
					<td><input type="reset" value="Clear"></td>
				</tr>
		</table>
	</form>
</body>
</html>