<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
#section {
   
    background-color:34DCE5;
    height:20%;
    width:100%;
    float:initial;
    padding:0;
}

#section1 {
    width:100%;
    height:80%;
    float:initial;
    padding:2;	 	 
}
</style>
</head>
<body>
<form action="Login.html"><input type="submit" value="Logout" align="top"></form>
<div id="section">
  <h1 align = "center">ECITY GUIDE</h1>
   <h1 align = "center">user home page</h1>
</div>
<div id="section1">
<table align="center"><tr>
<td><a href="PostQuestion.html" target="_self">PostQuestions</a></td></tr>
<tr>
<td><a href="ViewAnswers.html">ViewAnswers</a></td></tr>
<tr><td><a href="Feedback.html">Feedback</a></td></tr>
</table>
</div>
</body>
</html>