<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Login.html"><input type="submit" value="Logout" align="top"></form>
<form action='ViewAnswersServlet' method="get">
<h1 align = "center">View answers</h1>
<table align = "center">
			<tr>
				<td>Question Id:<input type ="text" name="qid"> </td>
			</tr>
			<tr>
				<td><input type ="submit" value="submit"></td>
				</tr>
				</table>
				</form>
</body>
</html>